<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/kendo-ui-core/css/web/kendo.common.min.css">
    <link rel="stylesheet" href="./node_modules/kendo-ui-core/css/web/kendo.default.min.css">
</head>
<body>
        <ul id="menu"></ul>
    <button>5555</button>
    <div ><ul id="ul"></ul></div>
    <script src="dist/main.js"> </script>
   
</body>
</html>